<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/1task.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:regular,500,600,700,italic,500italic,600italic,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <title>MyWebsite</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__logo">
                    <img src="img/logo.svg" alt="logo">
                </div>
                <nav class="header__menu-list menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#home" class="menu__link menu__link_active">Home</a></li>
                        <li class="menu__item"><a href="#skills" class="menu__link">Skills</a></li>
                        <li class="menu__item"><a href="#works" class="menu__link">Projects</a></li>
                    </ul>
                </nav>
            </div>   
        </header>
        <main class="page">
            <section class="main-about__block main-about" id="home">
                <div class="main-about__container _container">
                    <div class="main-about__content">
                        <div class="main-about__part">
                            <div class="main-about__title">I'm Ratnikov Vladimir Polytech University</div>
                            <div class="main-about__text">Fullstack C# Developer</div>
                        </div>
                    </div>
                </div>
                <div class="main-about__background _ibg">
                    <img src="img/background.gif" alt="main-about_background">
                </div>
            </section>
            <div class="main-body">
                <section class="main-skills" id="skills">
                    <div class="main-skills__container _container">
                        <div class="main-skills__content">
                            <div class="main-skills__title title">What I Do</div>
                            <div class="main-skills__underline underline"></div>
                            <div class="main-skills__skills-list skills-list">
                                <div class="skills-list__row">
                                    <div class="skills-item">
                                        <div class="skill__logo skill_1">
                                        </div>
                                        <div class="skill__name">UI/UX</div>
                                        <div class="skill__text skill-item__text">Mobile App Design, Web App, Landing Pages</div>
                                    </div>
                                    <div class="skills-item">
                                        <div class="skill__logo skill_2">
                                        </div>
                                        <div class="skill__name">Development</div>
                                        <div class="skill__text skill-item__text">HTML/CSS, C#, C++</div>
                                    </div>
                                    <div class="skills-item">
                                        <div class="skill__logo skill_3">
                                        </div>
                                        <div class="skill__name">Motion</div>
                                        <div class="skill__text skill-item__text">2D Animation, UI Motion</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-works" id="works">
                    <div class="main-works__container _container">
                        <div class="main-works__content">
                            <div class="main-works__title title">Recent works</div>
                            <div class="main-works__underline underline"></div>
                            <div class="main-works__works-list works-list">
                                <div class="works-item item">
                                    <div class="item-background">
                                        <div class="item-part">
                                            <div class="item__about">
                                                <div class="item-title work_title title">
                                                    Dog using css
                                                </div>
                                                <div class="skill__text item__work_skills">HTML/CSS</div>
                                                <a href="1task.html">
                                                    <div class="item-button item__color_1">
                                                        <div class="item-button__text">
                                                            VIEW WORK
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="item-part">
                                            <div class="item-right__work item__work item__color_1">
                                                <!-- Сюда собака -->
                                                <div class="item__work__body">
                                                    <div class="item__work_1 dog">
                                                        <div class="dog__body">
                                                            <div class="head"></div>
                                                            <div class="muzzle"></div>
                                                            <div class="tail"></div>
                                                            <div class="right_leg"></div>
                                                            <div class="left_leg"></div>
                                                            <div class="body"></div>
                                                            <div class="ear"></div>
                                                            <div class="eye"></div>
                                                            <div class="nose"></div>
                                                            <div class="right_paw"></div>
                                                            <div class="left_paw"></div>
                                                            <div class="podium"></div>
                                                            <div class="podium_bottom"></div>
                                                            <div class="first_line"></div>
                                                            <div class="second_line"></div>
                                                            <div class="third_line"></div>
                                                            <div class="first_triangle"></div>
                                                            <div class="second_triangle"></div>
                                                            <div class="third_triangle"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="works-item item">
                                    <div class="item-background">
                                        <div class="item-part">
                                            <div class="item-left__work item__work item__color_2">
                                                <!-- Сюда флексбокс элемент -->
                                                <div class="item__work__body">
                                                    <div class="item__work_2">
                                                        <img src="img/2_task/toy1.jpg" alt="2work">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-part">
                                            <div class="item__about">
                                                <div class="item-title title work_title">
                                                    Animated picture
                                                </div>
                                                <div class="skill__text item__work_skills">
                                                    2D Animation, HTML/CSS
                                                </div>
                                                <a href="2task.html">
                                                    <div class="item-button item__color_2">
                                                        <div class="item-button__text">
                                                            VIEW WORK
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="main-body__background"></div>
            </div>
        </main>
        <footer class="footer"> 
            <div class="footer__container _container">
                <div class="footer__content">
                    <div class="footer__title">Interested in working with me?</div>
                    <nav class="footer__contacts">
                        <div class="contacts__list">
                            <div class="contacts__list__item">
                                <a href="https://github.com/ratnikovv28" target="_blank">
                                    <img src="img/contacts/github.svg" alt="github" class="contact_github">
                                </a>
                            </div>
                            <div class="contacts__list__item">
                                <a href="https://t.me/dymmmmmm" target="_blank">
                                    <img src="img/contacts/telegram.svg" alt="telegram" class="contact_telegram">
                                </a>
                            </div>
                            <div class="contacts__list__item">
                                <a href="https://vk.com/ratnikovv28" target="_blank">
                                    <img src="img/contacts/vkontakte.svg" alt="vkontakte" class="contact_vkontakte">
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="footer-background _ibg">
                <img src="img/background.gif" alt="footer-background">
            </div>
        </footer>
    </div>
</body>
</html>